//  Primary Colors
$moderate-violet: hsl(263, 55%, 52%);
$very-dark-grayish-blue: hsl(217, 19%, 35%);
$very-dark-blackish-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);

//  Neutral Colors
$light-gray: hsl(0, 0%, 81%);
$light-grayish-blue: hsl(210, 46%, 95%);

:root {
    /*  Primary Colors  */
    --moderate-violet: #{$moderate-violet};
    --very-dark-grayish-blue: #{$very-dark-grayish-blue};
    --very-dark-blackish-blue: #{$very-dark-blackish-blue};
    --white: #{$white};
    /*  Neutral Colors  */
    --light-gray: #{$light-gray};
    --light-grayish-blue: #{$light-grayish-blue};
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-grayish-blue);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.wrapper {
    padding: 32px;
}

.container {
    max-width: 1050px;
    margin: auto;
}

.mr-b-16 {
    margin-bottom: 8px;
}

section.testimonials {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
    "d d d d d j j k k k"
    "je je p p p p p k k k";
    .review {
        position: relative;
        padding: 24px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px var(--light-gray);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 1;
        .quote {
            z-index: -1;
            position: absolute;
            top: 0;
            right: 0;
            transform: translateX(-50%);
        }
        .profile {
            display: flex;
            flex-direction: row;
            align-items: center;
            .icon {
                margin-right: 16px;
                img {
                    width: 56px;
                    height: 56px;
                    border-radius: 50%;
                }
            }
            .info {
                p.name {
                    margin-bottom: 8px;
                    font-weight: 500;
                }
                p.status {
                    font-size: .8rem;
                }
            }
        }
        .title {
            font-weight: 600;
            font-size: 1.1rem;
        }
        .description p {
            line-height: 1.3;
        }

        @mixin color-opacity {
            .profile .info p.status {
                opacity: 0.5;
            }
            .description p {
                opacity: 0.7;
            }
        }

        &:nth-child(1) { // Daniel
            grid-area: d;
            background: var(--moderate-violet);
            color: var(--white);
            @include color-opacity;
        }
        &:nth-child(2) {// Jonathan
            grid-area: j;
            background: var(--very-dark-grayish-blue);
            color: var(--white);
            @include color-opacity;
        }
        &:nth-child(3) { // Jeanette
            grid-area: je;
            background: var(--white);
            color: var(--very-dark-grayish-blue);
            @include color-opacity;
        }
        &:nth-child(4) { // Patrick
            grid-area: p;
            background: var(--very-dark-blackish-blue);
            color: var(--white);
            @include color-opacity;
        }
        &:nth-child(5) { //Kira
            grid-area: k;
            background: var(--white);
            color: var(--very-dark-grayish-blue);
            @include color-opacity;
        }
        
    }
}

@media screen and (max-width: 900px) {
    section.testimonials {
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "d d d d d d j j j"
        "je je je p p p p p p"
        "k k k k k k k k k";
    }
}

@media screen and (max-width: 600px) {
    section.testimonials {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
        "d"
        "j"
        "je"
        "p"
        "k";
    }
}